<?page title="Service Manager"?>
<zk>
    <style src="~./config/style.css" />
    <borderlayout width="100%" height="100%" apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.bogdan.service.manager.IndexVM')">
       <north>
           <include mode="instant" hflex="true" height="max" src="~./view/common/header.zul" />
       </north>
        <center>
            <include mode="instant" hflex="true" height="max" src="@load(vm.content)" />
        </center>
        <south>
            <include mode="instant" hflex="true" height="max" src="~./view/common/footer.zul" />
        </south>
    </borderlayout>
</zk>