<zk>
    <style src="~./config/zk.css" />
    <borderlayout id="view" vflex="true">
        <north hflex="true">
            <include mode="instant" hflex="true" src="~./view/header/header.zul" />
        </north>
        <center hflex="true">
            <tabbox vflex="true" hflex="true">
                <tabs>
                    <tab label="Organizator companii" />
                    <tab label="Tab 2" />
                </tabs>
                <tabpanels>
                    <tabpanel>
                        <include mode="instant" hflex="true" src="~./view/company/companyManager.zul" />
                    </tabpanel>
                    <tabpanel>This is panel 2</tabpanel>
                </tabpanels>
            </tabbox>
        </center>
        <south hflex="true">
            <include mode="instant" hflex="true" src="~./view/footer/footer.zul" />
        </south>
    </borderlayout>
</zk>