# serviceManager

./: .gitignore  pom.xml  storage.db
.github/workflows/: build.yml
.sonar/cache/: README
src/main/java/com/bogdan/service/manager/: ApplicationStarter.java  IndexVM.java
src/main/java/com/bogdan/service/manager/common/: Utils.java
src/main/java/com/bogdan/service/manager/common/api/: CrudAPI.java
src/main/java/com/bogdan/service/manager/common/database/: CrudService.java  Model.java  SQLDialect.java
src/main/java/com/bogdan/service/manager/common/enums/: CompanyTypeEnum.java  FileMediaType.java  MeasurementEnum.java
src/main/java/com/bogdan/service/manager/parts/company/model/: Company.java  CompanyTypeEnum.java
src/main/java/com/bogdan/service/manager/parts/company/repository/: CompanyRepository.java
src/main/java/com/bogdan/service/manager/parts/company/rest/: CompanyApi.java
src/main/java/com/bogdan/service/manager/parts/company/service/: CompanyService.java
src/main/java/com/bogdan/service/manager/parts/company/viewController/: CompanyController.java
src/main/java/com/bogdan/service/manager/parts/company/web/: CompanyEditVM.java  CompanyManagerVM.java  CompanyVM.java  OwnerCompanyVM.java
src/main/java/com/bogdan/service/manager/parts/incoming/invoice/model/: IncomingInvoice.java
src/main/java/com/bogdan/service/manager/parts/incoming/invoice/repository/: IncomingInvoiceRepository.java
src/main/java/com/bogdan/service/manager/parts/incoming/nir/model/: ReceptionNote.java
src/main/java/com/bogdan/service/manager/parts/incoming/nir/repository/: ReceptionNoteRepository.java
src/main/java/com/bogdan/service/manager/parts/incoming/nir/rest/: ReceptionNoteApi.java
src/main/java/com/bogdan/service/manager/parts/incoming/nir/service/: ReceptionNoteService.java
src/main/java/com/bogdan/service/manager/parts/index/viewController/: IndexController.java
src/main/java/com/bogdan/service/manager/parts/invoice/model/: Invoice.java
src/main/java/com/bogdan/service/manager/parts/invoice/repository/: InvoiceRepository.java
src/main/java/com/bogdan/service/manager/parts/invoice/service/: InvoiceService.java
src/main/java/com/bogdan/service/manager/parts/invoice/web/: IncomeInvoiceManager.java  IncomingInvoiceManager.java  OutcomeInvoiceManager.java
src/main/java/com/bogdan/service/manager/parts/media/model/: Media.java  MediaDTO.java
src/main/java/com/bogdan/service/manager/parts/media/repository/: MediaRepository.java
src/main/java/com/bogdan/service/manager/parts/media/rest/: MediaApi.java
src/main/java/com/bogdan/service/manager/parts/media/service/: MediaService.java
src/main/java/com/bogdan/service/manager/parts/media/transformer/: MediaTransformer.java
src/main/java/com/bogdan/service/manager/parts/nir/model/: ReceptionNote.java
src/main/java/com/bogdan/service/manager/parts/nir/repository/: ReceptionNoteRepository.java
src/main/java/com/bogdan/service/manager/parts/product/container/model/: ProductContainer.java
src/main/java/com/bogdan/service/manager/parts/product/container/repository/: ProductContainerRepository.java
src/main/java/com/bogdan/service/manager/parts/product/container/service/: ProductContainerService.java
src/main/java/com/bogdan/service/manager/parts/product/def/model/: ProductDefinition.java
src/main/java/com/bogdan/service/manager/parts/product/def/repository/: ProductDefinitionRepository.java
src/main/java/com/bogdan/service/manager/parts/product/def/service/: ProductDefinitionService.java
src/main/java/com/bogdan/service/manager/parts/product/web/: ProductManagerVM.java
src/main/java/com/bogdan/service/manager/parts/products/container/model/: ProductContainer.java
src/main/java/com/bogdan/service/manager/parts/products/container/repository/: ProductContainerRepository.java
src/main/java/com/bogdan/service/manager/parts/products/container/rest/: ProductContainerApi.java
src/main/java/com/bogdan/service/manager/parts/products/container/service/: ProductContainerService.java
src/main/java/com/bogdan/service/manager/parts/products/def/model/: ProductDefinition.java
src/main/java/com/bogdan/service/manager/parts/products/def/repository/: ProductDefinitionRepository.java
src/main/java/com/bogdan/service/manager/parts/products/def/rest/: ProductDefinitionApi.java
src/main/java/com/bogdan/service/manager/parts/products/web/: ProductManagerVM.java
src/main/java/com/bogdan/service/manager/parts/stock/model/: InvoiceStock.java  ProductStock.java
src/main/java/com/bogdan/service/manager/parts/stock/repository/: InvoiceStockRepository.java  ProductStockRepository.java
src/main/java/com/bogdan/service/manager/parts/stock/service/: InvoiceStockService.java  ProductStockService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/company/: list.htm
src/main/resources/web/: index.zul
src/main/resources/web/config/: style.css  zk.css
src/main/resources/web/view/common/: footer.zul  header.zul
src/main/resources/web/view/company/: company.zul  companyEdit.zul  companyInfoGrid.zul  companyList.zul  companyManager.zul  ownerCompany.zul
src/main/resources/web/view/footer/: footer.zul
src/main/resources/web/view/header/: header.zul
src/main/resources/web/view/invoice/: incomingInvoiceManager.zul  invoiceCompany.zul  invoiceDetails.zul  invoiceList.zul
src/main/resources/web/view/invoice/income/: incomeInvoiceDetails.zul  incomeInvoiceManager.zul
src/main/resources/web/view/invoice/outcome/: outcomeInvoiceDetails.zul  outcomeInvoiceManager.zul
src/main/resources/web/view/product/: prodContainerInfo.zul  prodContainerList.zul  prodDefList.zul  prodManager.zul  prodStockList.zul
store/: store.mv.db
(+5 files in other folders)
