#server properties
server.port=7678

#file size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#database properties
spring.jpa.database-platform=com.bogdan.service.manager.common.database.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:sqlite:storage.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username = admin
spring.datasource.password = admin

#ZK interface properties
zk.homepage = index
zk.view-automapping-enabled = true