#server properties
server.port=7678

#file size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#database properties
spring.datasource.url=jdbc:h2:file:./store/store
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=true

# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2

#ZK interface properties
zk.homepage = index
zk.view-automapping-enabled = true