<zk>
    <borderlayout hflex="100%" vflex="100%" apply="org.zkoss.bind.BindComposer"
                  viewModel="@id('vm') @init('com.bogdan.service.manager.parts.product.web.ProductManagerVM')">
        <center>
            <borderlayout hflex="100%" vflex="100%">
                <center>
                    <include mode="instant" height="max" hflex="true" src="~./view/product/prodContainerList.zul" />
                </center>
                <south>
                    <include mode="instant" height="max" hflex="true" src="~./view/product/prodContainerInfo.zul" />
                </south>
            </borderlayout>
        </center>

        <east width="50%" splittable="true" closable="false">
            <include mode="instant" height="max" hflex="true" src="~./view/product/prodStockList.zul" />
        </east>
    </borderlayout>
</zk>