<zk>
    <listbox hflex="max" height="inherit" model="@load(vm.prodStocks)"
             multiple="false" checkmark="false" >

        <listhead sclass="">
            <listheader hflex="max" label="Stoc" />
            <listheader hflex="max" label="Pret" />
            <listheader hflex="min" label="Actiuni"/>
        </listhead>
        <template name="model" var="stockModel">
            <listitem>
                <listcell>
                    <label value="@load(vm.getStockAvailableQty(stockModel))" />
                </listcell>
                <listcell>
                    <hlayout>
                        <label value="@load(vm.sellingPrice)" />
                        <label value="RON" />
                    </hlayout>
                </listcell>
                <listcell>
                    <toolbarbutton iconSclass="z-icon-shopping-cart" tooltip="Pune in cos" onClick="@command('onAddToSoppingCart', stock=stockModel)"/>
                </listcell>
            </listitem>
        </template>
    </listbox>
</zk>