<zk>
    <div align="right" sclass="z-listheader z-listheader-content">
        <button label="Adauga container" iconSclass="z-icon-save" onClick="@command('saveContainer')" disabled="@load(vm.editDisabled)" />
    </div>
    <grid>
        <columns>
            <column hflex="3" />
            <column hflex="4" />
            <column hflex="1" />
            <column hflex="3" />
            <column hflex="4" />
        </columns>
        <rows>
            <row>
                <label value="Tip produs: " />
                <textbox hflex="true" disabled="@load(vm.editDisabled)" value="@bind(vm.productContainer.definition.name)" />
                <label />
                <label value="Brand: " />
                <textbox hflex="true" disabled="@load(vm.editDisabled)" value="@bind(vm.productContainer.brand)" />
            </row>
            <row>
                <label value="Marime container: " />
                <intbox hflex="true" disabled="@load(vm.editDisabled)" value="@bind(vm.productContainer.quantity)" />
                <cell colspan="3">
                    <combobox id="combobox" hflex="true" model="@load(vm.measurementTypes)"
                              selectedItem="@bind(vm.productContainer.definition.measurement)" disabled="@load(vm.editDisabled)">
                        <template name="model" var="measurement">
                            <comboitem label="@load(measurement)" value="measurement" />
                        </template>
                    </combobox>
                </cell>
            </row>
        </rows>
    </grid>
</zk>