<zk>
    <borderlayout hflex="true" vflex="true" apply="org.zkoss.bind.BindComposer"
             viewModel="@id('vm') @init('com.bogdan.service.manager.parts.company.web.CompanyManagerVM')">

        <center>
            <include mode="instant" height="max" hflex="true" src="~./view/company/companyList.zul" />
        </center>
        <east width="50%" splittable="true" closable="false">
            <include mode="instant" height="max" hflex="true" src="~./view/company/companyInfoGrid.zul" sclass="bordered" />
        </east>
    </borderlayout>
</zk>