<zul>
    <listbox hflex="1" vflex="1" model="@load(vm.companies)"
             multiple="false" selectedItem="@bind(vm.company)"
             onSelect="@command('onSelectCompany')" checkmark="true">

        <listhead>
            <listheader width="max" label="Nume" />
            <listheader width="80px" style="border-left: none"/>
        </listhead>
        <template name="model" var="companyModel">
            <listitem>
                <listcell>
                    <hlayout>
                        <!--<image hflex="2" src="@load(vm.logo, company=companyModel)" />-->
                        <label value="@load(companyModel.name)"/>
                    </hlayout>
                </listcell>
                <listcell>
                    <toolbarbutton iconSclass="z-icon-edit" onClick="@command('onEdit', company=companyModel)"/>
                    <toolbarbutton iconSclass="z-icon-trash" onClick="@command('onDelete', company=companyModel)"/>
                </listcell>
            </listitem>
        </template>
    </listbox>
</zul>