<zk>
    <div align="right" sclass="z-listheader z-listheader-content">
        <button label="Salveaza" iconSclass="z-icon-save" onClick="@command('saveCompany')" disabled="@load(vm.editDisabled)" />
    </div>

    <div sclass="grid1to3" >
        <div>
            <label value="Nume companie:" />
        </div>
        <div>
            <textbox disabled="@load(vm.editDisabled)" value="@bind(vm.company.name)" />
        </div>
        <div>
            <label value="Tip:" />
        </div>
        <div>
            <combobox model="@load(vm.companyTypeModel)"
                       selectedItem="@bind(vm.company.type)" disabled="@load(vm.editDisabled)">
                <template name="model" var="companyType">
                    <comboitem label="@load(companyType.roName)" value="companyType" />
                </template>
            </combobox>
        </div>
        <div>
            <label value="CIF:" />
        </div>
        <div>
            <textbox disabled="@load(vm.editDisabled)" value="@bind(vm.company.cif)" />
        </div>
        <div>
            <label value="CAEN:" />
        </div>
        <div>
            <textbox disabled="@load(vm.editDisabled)" value="@bind(vm.company.caen)" />
        </div>
        <div>
            <label value="CUI:" />
        </div>
        <div>
            <textbox disabled="@load(vm.editDisabled)" value="@bind(vm.company.cui)" />
        </div>
        <div>
            <label value="Adresa:" />
        </div>
        <div>
            <textbox disabled="@load(vm.editDisabled)" value="@bind(vm.company.address)" />
        </div>
        <div>
            <label value="Telefon:" />
        </div>
        <div>
            <textbox disabled="@load(vm.editDisabled)" value="@bind(vm.company.phone)" />
        </div>
        <div>
            <label value="E-mail:" />
        </div>
        <div>
            <textbox disabled="@load(vm.editDisabled)" value="@bind(vm.company.email)" />
        </div>
        <div>
            <label value="IBAN:" />
        </div>
        <div>
            <textbox disabled="@load(vm.editDisabled)" value="@bind(vm.company.iban)" />
        </div>
        <div>
            <label value="Banca:" />
        </div>
        <div>
            <textbox disabled="@load(vm.editDisabled)" value="@bind(vm.company.bank)" />
        </div>
        <!--<div>
            <label value="Logo:" />
        </div>
        <div>
            <hlayout>
                <image hflex="2" src="@bind(vm.logo, company=companyModel)" />
                <button disabled="@load(vm.editDisabled)"
                        iconSclass="z-icon-upload"
                        onClick="@command('uploadLogo')"
                        label="@load(vm.logoButtonLabel)"/>
            </hlayout>
        </div>-->
    </div>
</zk>