<zk>
    <grid>
        <columns>
            <column hflex="1" />
            <column hflex="2" />
        </columns>
        <rows>
            <row align="right">
                <label />
                <button label="Salveaza" iconSclass="z-icon-save" onClick="@command('saveCompany')" />
            </row>
            <row>
                <label value="Nume companie:" />
                <textbox hflex="true" disabled="@load(vm.editDisabled)" value="@bind(vm.company.name)" />
            </row>
            <row>
                <label value="Tip:" />
                <combobox id="combobox" hflex="true" model="@load(vm.companyTypeModel)"
                          selectedItem="@bind(vm.company.type)" disabled="@load(vm.editDisabled)">
                    <template name="model" var="companyType">
                        <comboitem label="@load(companyType)" value="companyType" />
                    </template>
                </combobox>
            </row>
            <row>
                <label value="CIF:" />
                <textbox hflex="true" disabled="@load(vm.editDisabled)" value="@bind(vm.company.cif)" />
            </row>
            <row>
                <label value="CAEN:" />
                <textbox hflex="true" disabled="@load(vm.editDisabled)" value="@bind(vm.company.caen)" />
            </row>
            <row>
                <label value="CUI:" />
                <textbox hflex="true" disabled="@load(vm.editDisabled)" value="@bind(vm.company.cui)" />
            </row>
            <row>
                <label value="Adresa:" />
                <textbox hflex="true" disabled="@load(vm.editDisabled)" value="@bind(vm.company.address)" />
            </row>
            <row>
                <label value="Telefon:" />
                <textbox hflex="true" disabled="@load(vm.editDisabled)" value="@bind(vm.company.phone)" />
            </row>
            <row>
                <label value="E-mail:" />
                <textbox hflex="true" disabled="@load(vm.editDisabled)" value="@bind(vm.company.email)" />
            </row>
            <row>
                <label value="IBAN:" />
                <textbox hflex="true" disabled="@load(vm.editDisabled)" value="@bind(vm.company.iban)" />
            </row>
            <row>
                <label value="Banca:" />
                <textbox hflex="true" disabled="@load(vm.editDisabled)" value="@bind(vm.company.bank)" />
            </row>
            <!--<row>
                <label value="Logo:" />
                <hlayout>
                    <image hflex="2" src="@bind(vm.logo, company=companyModel)" />
                    <button hflex="1" disabled="@load(vm.editDisabled)"
                            iconSclass="z-icon-upload"
                            onClick="@command('uploadLogo')"
                            label="@load(vm.logoButtonLabel)"/>
                </hlayout>
            </row>-->
        </rows>
    </grid>
</zk>